﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:KeepBrowsing"
             x:Class="KeepBrowsing.MainPage">
    <StackLayout BackgroundColor="White">
        <ContentView BackgroundColor="#14b877" Padding="10">
            <Label Text="KeepBrowsing" 
           VerticalOptions="Center" 
           HorizontalOptions="Center" />
        </ContentView>
        <StackLayout Margin="0,30,0,0"  VerticalOptions="CenterAndExpand">
            <Label HorizontalOptions="Center" FontAttributes="Italic" Text="Lleva tu trabajo a todos lados" TextColor="Black"/>
            <Button Text="Escanear" 
                    x:Name="escanear" 
                    BackgroundColor="#FFFFFF" 
                    HorizontalOptions="Center"
                    BorderRadius="20" 
                    WidthRequest="200"
                    TextColor="#a4cae2"  
                    Clicked="BtnSave_Clicked"/>
            <Image Margin="0,30,0,0" Source="mundo.png"/>
        </StackLayout>
        <Image Source="publicidad.png" VerticalOptions="EndAndExpand"/>
    </StackLayout>
</ContentPage>